spring.datasource.url=jdbc:mysql://localhost:3306/LoginDatabase
spring.datasource.username=root
spring.datasource.password=Fadi@12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
