spring.datasource.url=jdbc:mysql://ip:port/db
spring.datasource.username=testuser
spring.datasource.password=testpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
